[env:esp32-c3-devkitm-1]
platform = espressif32@^6
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Native USB CDC for logs (keeps UART0 free for the S3 link)
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=0
  -D SDFAT_FILE_TYPE=3            ; 3 = FAT + exFAT
;  -D SPI_DRIVER_SELECT=2          ; ESP32 uses Arduino SPI driver
lib_deps =
  adafruit/Adafruit BMP3XX Library @ ^2.1.4
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  mikalhart/TinyGPSPlus @ ^1.0.3
  greiman/SdFat @ ^2.2.3          ; exFAT/FAT32
  h2zero/NimBLE-Arduino @ ^1.4.1  ; BLE (lightweight)
