; ====== ESP32-S3 Mini (diymore) using LOLIN S3 Mini board def ======
[env:lolin_s3_mini]
platform           = espressif32@6.9.0
board              = lolin_s3_mini
framework          = arduino
monitor_speed      = 115200

; USB CDC on boot, quiet logs
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
  -D CONFIG_BT_NIMBLE_SVC_GAP_DEVICE_NAME_MAX_LEN=31
  -D CORE_DEBUG_LEVEL=0
  -D SDFAT_FILE_TYPE=1
  
lib_deps =
  ; --- Sensors ---
  adafruit/Adafruit BMP5xx Library
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO

  ; --- Storage ---
  greiman/SdFat @ ^2.2.3

  ; --- GPS ---
  mikalhart/TinyGPSPlus @ ^1.0.3

  ; --- BLE (NimBLE 2.x) ---
  h2zero/NimBLE-Arduino @ ^2.3.6

  ; --- WiFi & OTA ---
  ; WiFi and ArduinoOTA are built into ESP32 Arduino framework